# Stage 1: Build stage
FROM node:22.3.0-alpine3.19 as build

# Set the working directory for the build stage
WORKDIR /server

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the application code
COPY . .

# Stage 2: Production stage
FROM node:22.3.0-alpine3.19

# Set the working directory for the production stage
WORKDIR /server

# Copy the build artifacts from the build stage
COPY --from=build /server /server

# Expose the application port
EXPOSE 4000

# Run the application
CMD ["node", "server.js"]
